font_family      JetBrains Mono NF Medium
font_size 13

background_opacity 0.4
background_blur 64 
linux_display_server x11
dynamic_background_opacity yes

# BEGIN_KITTY_THEME
# Adwaita dark
include current-theme.conf
# END_KITTY_THEME
